{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": 
  {
    "PostAPIConnection":
    {
      "ConnectionString": "Server=localhost;Database=blog;Trusted_Connection=True"
    }
  },
  "AppSettings": {
    "Token": "test demo test test test"
  }
}